* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;

    &::before {
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
    }

    &::after {
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
    }
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
blockquote,
pre,
fieldset,
legend,
button,
input,
textarea,
th,
td {
    margin: 0;
    padding: 0;
    border: 0px;
}

em,
i {
    font-style: normal;
}

html,
body,
#app {
    width: 100%;
    height: 100%;
}



body {
    font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    font-size: 12px;
    line-height: 1.5;
    color: #333;
    background-color: #fff;
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
}

a {
    text-decoration: none;
    color: #333;
    cursor: pointer;
}